\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Liste des figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 --- Modélisation REST}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification des ressources}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Définition des URI et Verbes HTTP}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 --- Consommation de l'API}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Création d'un cours (POST)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requête POST réussie sous Postman}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultation (GET)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Récupération de la collection des cours (GET)}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3 --- Mise à jour : PUT vs PATCH}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PUT (Remplacement complet)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de la mise à jour complète (PUT)}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PATCH (Modification partielle)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat de la modification partielle (PATCH)}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie 4 --- Codes HTTP et gestion des erreurs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemple d'erreur 404}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de l'erreur 404 rencontrée}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partie 5 --- Bonus (Niveau Master)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation métier : volumeHoraire > 0}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Échec de la validation métier}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pagination des ressources}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation de la pagination sous Postman}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies Utilisées}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo du langage Python}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo du Framework Django REST}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo de PostgreSQL}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo de l'outil Postman}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.15}\protected@file@percent }
\gdef \@abspage@last{19}
