\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Requête POST réussie sous Postman}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Récupération de la collection des cours (GET)}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de la mise à jour complète (PUT)}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Résultat de la modification partielle (PATCH)}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de l'erreur 404 rencontrée}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Échec de la validation métier}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation de la pagination sous Postman}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo du langage Python}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo du Framework Django REST}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo de PostgreSQL}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo de l'outil Postman}}{17}{figure.caption.14}%
